<html>
<head>
<title>CSS in Action</title>
<script type="text/javascript"></script><link rel='stylesheet' type='text/css' href='/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css' /><!--[if lt IE 8]><link rel='stylesheet' type='text/css' href='/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui_ie7.css' /><![endif]--></head>
<frameset cols="130,*" frameborder="1">
  <frame name="contents" src="demo_style_content.asp" noresize="noresize">
  <frame name="main" src="demo_style_main.asp">
  <noframes>
  <body><script type='text/javascript' language='javascript' src='/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.js?0=0&amp;0=0&amp;0=0'></script>
  <p>This page is using frames. Your browser does not support it.</p>
  </body>
  </noframes>
</frameset>
</html>

