<html>
<head>
<title>Deprecated</title>
<script type="text/javascript"></script><link rel='stylesheet' type='text/css' href='/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css' /><!--[if lt IE 8]><link rel='stylesheet' type='text/css' href='/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui_ie7.css' /><![endif]--></head>
<body bgcolor="#f1f1f1"><script type='text/javascript' language='javascript' src='/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.js?0=0&amp;0=0&amp;0=0'></script>
<h3>Deprecated</h3>
<p>A deprecated element or attribute is one that has been outdated.</p>
<p>Deprecated elements may become obsolete in the future, but browsers should continue to support deprecated elements for backward 
compatibility.</p>

<h3>Obsolete</h3>
<p>Obsolete elements and attributes have no guarantee of 
browser-support and they are no longer defined in the W3C specification.
</p>

<form>
<input type="button" value="Close" onClick="window.close()">
</form>

</body>
</html>