<html>

<head>
<title>Triples of the Data Model</title>
<script type="text/javascript"></script><link rel='stylesheet' type='text/css' href='/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css' /><!--[if lt IE 8]><link rel='stylesheet' type='text/css' href='/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui_ie7.css' /><![endif]--></head>

<body><script type='text/javascript' language='javascript' src='/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.js?0=0&amp;0=0&amp;0=0'></script>

<h3>Triples of the Data Model</h3>
<table border="1" width="100%">
<tr>
	<th align="left">Subject</th>
	<th align="left">Predicate</th>
	<th align="left">Object</th>
</tr>
<tr>
	<td>http://www.w3schools.com</td>
	<td>http://www.w3schools.com/rdf/title</td>
	<td>&quot;W3Schools.com&quot;</td>
</tr>
<tr>
	<td>http://www.w3schools.com</td>
	<td>http://www.w3schools.com/rdf/author</td>
	<td>&quot;Jan Egil Refsnes&quot;</td>
</tr>
</table>
<br />
<hr />

<h3>The original RDF/XML document</h3>
<pre>1: &lt;?xml version=&quot;1.0&quot;?&gt;
2: &lt;rdf:RDF
3: xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot; 
4: xmlns:si="http://www.w3schools.com/rdf/"&gt;
5: &lt;rdf:Description rdf:about="http://www.w3schools.com"&gt;
6: &lt;si:title>W3Schools.com&lt;/si:title&gt;
7: &lt;si:author>Jan Egil Refsnes&lt;/si:author&gt;
8: &lt;/rdf:Description&gt;
9: &lt;/rdf:RDF&gt;</pre>
<hr>

<h3>Graph of the data model</h3>
<p><img border="0" src="rdf_ex.png" /></p>

</body>
</html>