<?xml version="1.0" encoding="utf-8"?> 
<com.google.android.maps.MapView 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="match_parent" 
android:layout_height="match_parent" 
android:clickable="true" 
android:apiKey="0HfLjv7pswcyWqjZ2q8wAba-v0J7GacOJ4hux9g" android:id="@+id/mp1"/> 
