<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:visibility="visible">
    <TextView android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="****Payments of Product****"></TextView>
    <TextView android:layout_alignLeft="@+id/textView1" android:layout_below="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView2" android:text="Name:  " android:selectAllOnFocus="true"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_alignBaseline="@+id/textView2" android:layout_alignBottom="@+id/textView2" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/textView2" android:text="cn"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true" android:text="Product:  "></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_alignBaseline="@+id/textView4" android:layout_alignBottom="@+id/textView4" android:layout_toRightOf="@+id/textView4" android:layout_alignParentRight="true" android:text="pri"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_below="@+id/textView4" android:layout_alignParentLeft="true" android:text="Price: "></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView7" android:layout_below="@+id/textView6" android:layout_alignParentLeft="true" android:text="Company: "></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView8" android:layout_below="@+id/textView5" android:layout_toRightOf="@+id/textView6" android:layout_alignParentRight="true" android:text="pri"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView9" android:layout_alignBaseline="@+id/textView7" android:layout_alignBottom="@+id/textView7" android:layout_alignParentRight="true" android:text="com" android:layout_toRightOf="@+id/textView7"></TextView>
    <RadioButton android:layout_width="wrap_content" android:text="NetBanking" android:layout_height="wrap_content" android:id="@+id/radioButton2" android:layout_toRightOf="@+id/textView1" android:layout_alignBottom="@+id/radioButton1" android:visibility="gone"></RadioButton>
    <RadioButton android:layout_width="wrap_content" android:text="Cradit/Debit Card" android:layout_height="wrap_content" android:id="@+id/radioButton1" android:layout_below="@+id/textView7" android:layout_alignParentLeft="true" android:visibility="gone"></RadioButton>
    <Spinner android:id="@+id/spinner1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView10" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></Spinner>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView10" android:layout_below="@+id/radioButton1" android:layout_alignRight="@+id/radioButton1" android:layout_alignParentLeft="true" android:text="Select Bank"></TextView>
    <TextView android:layout_width="wrap_content" android:id="@+id/textView12" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_below="@+id/spinner1" android:layout_alignRight="@+id/textView11" android:layout_alignParentLeft="true" android:text="Account Holder Name"></TextView>
    <Button android:text="Buy" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/editText1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></Button>
    <TextView android:layout_width="wrap_content" android:id="@+id/textView11" android:layout_height="wrap_content" android:text="Card Password (4 Digits)" android:layout_below="@+id/spinner1" android:layout_alignParentRight="true"></TextView>
    <EditText android:id="@+id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView12" android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/textView11">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:id="@+id/editText1" android:layout_width="wrap_content" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/editText2" android:layout_alignBottom="@+id/editText2" android:layout_alignLeft="@+id/textView11" android:layout_alignParentRight="true"></EditText>
    <TextView android:layout_width="wrap_content" android:id="@+id/textView13" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@+id/textView5" android:visibility="invisible" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/editText2"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView14" android:text="TextView" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/textView3" android:layout_alignBottom="@+id/textView3" android:layout_alignRight="@+id/textView1" android:layout_marginRight="42dp"></TextView>
    
</RelativeLayout>
