<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:visibility="visible">
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView2" android:selectAllOnFocus="true" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:text="F.Name:  "></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_above="@+id/textView16" android:layout_toRightOf="@+id/textView13" android:layout_alignParentRight="true" android:text="name"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="com" android:id="@+id/textView9" android:layout_alignBaseline="@+id/textView7" android:layout_alignBottom="@+id/textView7" android:layout_toRightOf="@+id/textView7" android:layout_alignParentRight="true"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="acchol" android:id="@+id/textView12" android:layout_above="@+id/textView13" android:layout_toRightOf="@+id/textView11" android:layout_alignParentRight="true"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="pass" android:id="@+id/textView14" android:layout_alignBaseline="@+id/textView13" android:layout_alignBottom="@+id/textView13" android:layout_toRightOf="@+id/textView11" android:layout_alignParentRight="true"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="Product: " android:id="@+id/textView6" android:layout_below="@+id/textView16" android:layout_alignParentLeft="true" android:layout_marginTop="32dp"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="pri" android:id="@+id/textView8" android:layout_above="@+id/textView7" android:layout_alignLeft="@+id/textView3" android:layout_alignParentRight="true"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="pro" android:id="@+id/textView5" android:layout_above="@+id/textView4" android:layout_toRightOf="@+id/textView7" android:layout_alignParentRight="true"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="Price:  " android:id="@+id/textView4" android:layout_below="@+id/textView6" android:layout_alignParentLeft="true"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="Company: " android:id="@+id/textView7" android:layout_below="@+id/textView4" android:layout_alignParentLeft="true"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="Bank: " android:id="@+id/textView1" android:layout_below="@+id/textView7" android:layout_alignParentLeft="true"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="bank" android:id="@+id/textView10" android:layout_alignBaseline="@+id/textView1" android:layout_alignBottom="@+id/textView1" android:layout_alignParentRight="true" android:layout_alignLeft="@+id/textView8"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="Acc Holder: " android:id="@+id/textView11" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="Password: " android:id="@+id/textView13" android:layout_below="@+id/textView11" android:layout_alignParentLeft="true"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView16" android:text="TextView" android:layout_width="wrap_content" android:layout_below="@+id/textView2" android:layout_toRightOf="@+id/textView7" android:visibility="visible"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true" android:text="L.Name: "></TextView>
    <Button android:layout_width="wrap_content" android:text="Show All Records" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_below="@+id/textView14" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></Button>
    
</RelativeLayout>
